spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/inventorydatabase
spring.datasource.username=admin
spring.datasource.password=admin


spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.pu8irjm.mongodb.net/
spring.data.mongodb.port=27017
spring.data.mongodb.database=SupplierProductList



server.port=8080

test.url=http://localhost:8082/api
