spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/inventorydatabase
spring.datasource.username=admin
spring.datasource.password=admin










server.port=8080
service.url=http://localhost:8081/api/product/getAllCategories
test.url=http://localhost:8081/api/product/getProductByid/{categoryid}
endpoint.url=http://localhost:8081//api/item/getItemByProductId/{productid}

